<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Task1</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
   <div class='container-fluid mx-0'>
       <div class='row' style="background: url('lappi.jpg'); height:500px;">
           <div class='col-md-12'>
               <div class='row'>
               <div class='col-md-12'>
            <nav class='navbar navbar-expand-sm fixed-top navbar-secondary justify-content-center border border-bottom-1 border-top-0 border-left-0 border-right-0 border-bottom-white'>
            <a href="" class='navbar-brand'>CREATIVE</a>
                <ul class='navbar-nav ml-auto'>
                    <li class='nav-item'><a href="#about" class='nav-link'>ABOUT</a></li>
                    <li class='nav-item'><a href="#services" class='nav-link'>SERVICES</a></li>
                    <li class='nav-item'><a href="#port" class='nav-link'>PORTFOLIO</a></li>
                    <li class='nav-item'><a href="#contact" class='nav-link'>CONTACT</a></li>
                </ul>
                </nav>
            </div>
        </div>
        <div class='row' style="padding-top:100px; padding-bottom:100px;">
            <div class='col-md-12 text-center  py-5'>
                <h1 class='text-white' style="font-size:50px; font-weight: bold;">YOUR FAVOUITE SOURCE OF FREE<br> BOOTSTRAP THEMES</h1><br><br><br>
                <p class='text-light' style="font-size:20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem assumenda neque nemo corporis</br> officia voluptas, omnis quisquam odio laudantium dolorum! Dolorum cumq</p>
                <span class='btn btn-danger text-white btn-rounded' style=" font-weight: bold;" >FIND OUT MORE</span>
            </div>
        </div>
           </div>
       </div>
       <div class='row' style="height: 400px;" id='about'>
           <div class='col-md-12 bg-danger text-center py-5 text-white'>
               <h2>We've got what you need!</h2>
               <br>
               <p class='text-light' style="font-size:20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem assumenda neque nemo corporis</br>
                 officia voluptas, omnis quisquam odio laudantium dolorum! Dolorum cumqque<br> sapiente, non molestias consectetur voluptate?</p>
                 <span class='btn btn-light text-dark btn-rounded' style=" font-weight: bold;" >GET STARTED!</span>
           </div>
       </div>
       <div class='row' style="height:400px;">
      <div class='col-md-12  bg-dark'>
          <div class='row' style="height: 150px;" id='services'>
              <div class='col-md-12 bg-white py-5 text-center text-dark'>
               <h2>At Your Service</h2>
            </div>
               </div>
               <div class='row' style="height: 250px; text-align:center;">
                   <div class='col-md-3 py-5 bg-white text-dark' >
                        <i class="far fa-gem" style="font-size:70px; color:red;"></i>
                        <h3>Sturdy Templates</h3>
                        <p class='text-secondary'>Lorem ipsum dolor sit amet consectetur adipisicing elit'lorm ipsum lorem ipsum</p>
                   </div>
                   <div class='col-md-3 py-5 bg-white text-dark' >
                        <i class="fas fa-paper-plane" style="font-size:70px; color:red;"></i>
                        <h3>Ready to Ship</h3>
                        <p  class='text-secondary'>Lorem ipsum dolor sit amet consectetur adipisicing elit'lorm ipsum lorem ipsum</p>
                   </div>
                   <div class='col-md-3 py-5 bg-white text-dark' >
                        <i class="far fa-newspaper" style="font-size:70px; color:red;"></i>
                        <h3>Up to Date</h3>
                        <p  class='text-secondary'>Lorem ipsum dolor sit amet consectetur adipisicing elit'lorm ipsum lorem ipsum</p>
                   </div>
                   <div class='col-md-3 py-5 bg-white text-dark' >
                        <i class="fas fa-heart" style="font-size:70px; color:red;"></i>
                        <h3>Made With Love</h3>
                        <p  class='text-secondary'>Lorem ipsum dolor sit amet consectetur adipisicing elit'lorm ipsum lorem ipsum</p>
                   </div>
               </div>
           </div>
       </div>
       <div class='row py-5' id='port' style="height:550px;">
           <div class='col-md-12'>
               <div class='row bg-warning' style="height: 200px;">
                   <div class='col-md-4 px-0 '>
                       <img src="MAKES.png" alt="" style="height: 200px; width:100%;">
                   </div>
                   <div class='col-md-4 px-0'>
                        <img src="don't.jpeg" alt="" style="height: 200px; width:100%;">
                   </div>
                   <div class='col-md-4 px-0'>
                        <img src="3.jpg" alt="" style="height: 200px; width:100%;">
                   </div>
               </div>
               <div class='row bg-success' style="height: 200px;">
                    <div class='col-md-4 px-0'>
                            <img src="4.jpg" alt="" style="height: 200px; width:100%;">
                    </div>
                    <div class='col-md-4 px-0'>
                            <img src="5.jpg" alt="" style="height: 200px; width:100%;">
                    </div>
                    <div class='col-md-4 px-0'>
                            <img src="6.jpg" alt="" style="height: 200px; width:100%;">
                    </div>
                </div>
                <div class='row'>
                <div class='col-md-12 bg-dark text-center text-white py-3' style="height: 150px;">
                <h3>lorem Ipsum Dolar Sit!</h3><br>
                <span class='btn btn-light text-dark btn-rounded' style=" font-weight: bold;" >LUCTUS IPSUM</span>
            </div>
            </div>
           </div>
       </div>
       <div class='row py-5'id='contact' style="height:500px;">
         <div class='col-md-12'>
       <div class='row  mx-auto py-5' style="height: 200px;">
           <div class='col-md-12  bg-white text-dark text-center'>
               <h2>Let's Get In Touch</h2><br>
               <p style="font-size:20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia rem exercitationem atque deleniti officia beatae delectus,<br> quis adipisci nisi dicta distinctio, nemo perferendis minima consectetur unde, saepe omnis animi. Perspiciatis!</p>
           </div>
       </div>
       <div class='row'>
       <div class='col-md-6 bg-white mx-auto py-5 text-center' style="height:300px;">
            <i class="fas fa-phone" style="font-size:50px; color:black;"></i>
            <h4>123-456-6789</h4>
    </div>
       <div class='col-md-6 bg-white  mx-auto py-5 text-center' style="height:300px;">
            <i class="far fa-envelope" style="font-size:50px; color:black;"></i><br>
            <a href="" style="color:red; font-size:20px;">feedback@domain.com</a>
    </div>
    </div>
    </div>
</div>
   </div> 
</body>
</html>